spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=openshift

spring.jpa.hibernate.ddl-auto=create

spring.devtools.add-properties=true
